<view class="min-h-screen bg-[#FDFBF7] flex flex-col font-sans select-none pb-24"><navbar u-i="174a393a-0" bind:__l="__l"/><view class="flex-1 py-3 px-3 sm:px-6"><view class="max-w-4xl mx-auto space-y-4"><view class="bg-white rounded-3xl p-4 sm:p-6 border-2 border-orange-100 shadow-sm space-y-1"><view class="flex items-center gap-2"><text class="text-xs font-black bg-orange-100 text-orange-800 px-2.5 py-0.5 rounded-full">{{a}}</text></view><view class="text-base sm:text-lg font-black text-gray-900 leading-snug">{{b}}</view></view><view class="bg-white rounded-3xl p-4 sm:p-6 border-2 border-orange-100 shadow-sm flex flex-col items-center justify-center"><go-board wx:if="{{d}}" bindplay="{{c}}" u-i="174a393a-1" bind:__l="__l" u-p="{{d}}"/></view></view></view><star-modal wx:if="{{i}}" bindnext="{{e}}" bindreplay="{{f}}" bindmap="{{g}}" bindclose="{{h}}" u-i="174a393a-2" bind:__l="__l" u-p="{{i}}"/></view>