@keyframes shake-41e57ad0{0%,to{transform:translate(0)}20%,60%{transform:translate(-6px) rotate(-.5deg)}40%,80%{transform:translate(6px) rotate(.5deg)}}.animate-shake.data-v-41e57ad0{animation:shake-41e57ad0 .35s cubic-bezier(.36,.07,.19,.97) both}@keyframes pingOnce-41e57ad0{0%{transform:scale(.6);opacity:0}50%{transform:scale(1.25);opacity:1}to{transform:scale(1);opacity:.6}}.animate-ping-once.data-v-41e57ad0{animation:pingOnce-41e57ad0 .3s cubic-bezier(0,0,.2,1)}